* {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  font-size: 12pt;
}

html, body, .tr-wrapper {
  height: 100%;
}

.tr-container {
  height: 100%;
}

.tr-page-container {
  height: 100%;
  margin-left: 15%;
  margin-right: 15%;
}

.tr-form {
  padding: 10pt;

  .tr-form-group {
    margin-bottom: 15pt;

    .tr-form-control {
      font-size: 13pt;
      padding: 5pt 10pt;
      outline: none;
      border-radius: 1pt;
      box-shadow: 2pt 2pt 2pt #eee inset;
      border: 1pt solid #ddd;

      &:focus {
        box-shadow: 1pt 1pt #ddd inset;
      }
    }
  }
}


.header {
  background: #1bb485;
  height: 60pt;
  margin-bottom: 15pt;

  h3 {
    line-height: 60pt;
    color: #fff;
    padding-left: 15pt;
    float: left;
    display: inline-block;
  }


  .user-avatar {
    float: right;
    line-height: 60pt;
    color: #fff;
    padding-right: 15pt;
  }
}

.container {
  width: 940pt;
  margin: 0 auto;
  height: 100%;
}

.full-height {
  height: 100%;
}

footer {
  height: 200pt;
  background: #eee;

  nav {
    margin-top: 40pt;
    height: 150pt;
    margin-right: 20pt;
    float: right;
    clear: both;

    li {
      list-style: none;
      display: inline-block;
      padding: 0 20pt;

      a {
        color: lighten(green, 10%);
        text-decoration: none;
        font-weight: 400;
      }
    }
  }

  .copy {
    width: 100%;
    float: right;
    text-align: center;
    font-style: italic;
    font-weight: 100;
  }
}
