@font-face {
    font-family: 'icomoon';
    src:    url('fonts/icomoon.eot?mtears');
    src:    url('fonts/icomoon.eot?mtears#iefix') format('embedded-opentype'),
        url('fonts/icomoon.ttf?mtears') format('truetype'),
        url('fonts/icomoon.woff?mtears') format('woff'),
        url('fonts/icomoon.svg?mtears#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-home2:before {
    content: "\e901";
}
.icon-newspaper:before {
    content: "\e904";
}
.icon-pencil:before {
    content: "\e905";
}
.icon-pencil2:before {
    content: "\e906";
}
.icon-paint-format:before {
    content: "\e90c";
}
.icon-image:before {
    content: "\e90d";
}
.icon-images:before {
    content: "\e90e";
}
.icon-camera:before {
    content: "\e90f";
}
.icon-film:before {
    content: "\e913";
}
.icon-connection:before {
    content: "\e91b";
}
.icon-file-picture:before {
    content: "\e921";
}
.icon-file-video:before {
    content: "\e922";
}
.icon-file-zip:before {
    content: "\e923";
}
.icon-folder:before {
    content: "\e924";
}
.icon-folder-open:before {
    content: "\e925";
}
.icon-folder-plus:before {
    content: "\e926";
}
.icon-folder-minus:before {
    content: "\e927";
}
.icon-folder-download:before {
    content: "\e928";
}
.icon-folder-upload:before {
    content: "\e929";
}
.icon-price-tag:before {
    content: "\e92a";
}
.icon-price-tags:before {
    content: "\e92b";
}
.icon-drive:before {
    content: "\e92e";
}
.icon-database:before {
    content: "\e92f";
}
.icon-undo:before {
    content: "\e930";
}
.icon-redo:before {
    content: "\e931";
}
.icon-undo2:before {
    content: "\e932";
}
.icon-redo2:before {
    content: "\e933";
}
.icon-forward:before {
    content: "\e934";
}
.icon-reply:before {
    content: "\e935";
}
.icon-bubble:before {
    content: "\e936";
}
.icon-bubbles:before {
    content: "\e937";
}
.icon-bubbles2:before {
    content: "\e938";
}
.icon-bubble2:before {
    content: "\e939";
}
.icon-bubbles3:before {
    content: "\e93a";
}
.icon-bubbles4:before {
    content: "\e93b";
}
.icon-user:before {
    content: "\e93c";
}
.icon-users:before {
    content: "\e93d";
}
.icon-user-plus:before {
    content: "\e93e";
}
.icon-user-minus:before {
    content: "\e93f";
}
.icon-user-check:before {
    content: "\e940";
}
.icon-quotes-right:before {
    content: "\e943";
}
.icon-spinner6:before {
    content: "\e900";
}
.icon-zoom-in:before {
    content: "\e902";
}
.icon-zoom-out:before {
    content: "\e903";
}
.icon-enlarge:before {
    content: "\e907";
}
.icon-key:before {
    content: "\e908";
}
.icon-cross:before {
    content: "\e909";
}
.icon-checkmark:before {
    content: "\e90a";
}
.icon-checkmark2:before {
    content: "\e90b";
}
.icon-google-plus:before {
    content: "\e944";
}
.icon-facebook2:before {
    content: "\e945";
}
.icon-twitter:before {
    content: "\e946";
}

