
.login-page {

	.form-title {
		font-size: 20px;
		text-align: center;
		padding-bottom: 30px;
		color: #666;
	}

	.form {
		background: #dddd;
		width: 80%;
		margin: 0 auto;

		.group {
			margin: 0 auto;
			margin-bottom: 20px;
			text-align: center;

			.icon {
				color: #666;
				position: relative;
				padding-left: 10px;
				margin-right: -30px;
				z-index: 500;
			}

			.result-icon {
				position: relative;
				margin-left: -25px;

				&.success {
					color: lightgreen;
				}

				&.error {
					color: red;
				}
			}

			.control {
				height: 40px;
				width: 290px;
				border: 2px solid #ddd;
				background: #fff;
				display: inline-block;
				margin: 0 auto;
				padding: 0 5px;
				padding-left: 30px;
				outline: none;

				&.error {
					border: 2px solid red;
				}

				&.success {
					border: 2px solid lightgreen;
				}
			}

			.tr-btn {
				background: #ccc;
				width: 100px;
				background: #fff;
				background: #1bb485;
				height: 45px;
				color: #fff;
				margin: 0 auto;
				width: 320px;
				font-weight: 600;
				display: inline-block;
				padding: 5px;
				border: 2px solid #ddd;
				border-radius: 3px;
			}
		}
	}

	.tr-social {
		text-align: center;

		.tr-social-title {
			padding-bottom: 20px;
			color: #666;
		}

		.tr-social-group {
			margin-bottom: 20px;

			.tr-btn {
				width: 320px;
				height: 50px;
				border-radius: 10px;
				background: #fff;
				font-size: 18px;
				font-weight: 600;
				border: none;
				color: #fff;
				cursor: pointer;

				.icon {
					font-size: 20px;
					padding: 5px;
					margin-top: 5px;
					margin: 0 5px;
				}

				&.tr-facebook {
					background: #3b5998;
				}

				&.tr-twitter {
					background: #55acee;
				}

				&.tr-google {
					background: #dc4e41;
				}
			}
		}
	}
}
